<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="764.99" prefWidth="1229.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.focustimercv.SceneController">
    <children>
         <ImageView fx:id="webcamView" fitHeight="281.0" fitWidth="392.0" layoutX="657.0" layoutY="359.0" preserveRatio="true">
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Rectangle arcWidth="5.0" fill="#39329c00" height="291.0" layoutX="657.0" layoutY="354.0" stroke="#bf292a" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="5.0" width="386.0" />
      <RadioButton fx:id="toggleFaceDetect" layoutX="761.0" layoutY="300.0" mnemonicParsing="false" onAction="#toggleFaceDetection" prefHeight="36.0" prefWidth="184.0" text="Detect Face" textFill="#bf292a">
         <font>
            <Font size="25.0" />
         </font>
      </RadioButton>
      <ImageView fx:id="tomato" fitHeight="428.0" fitWidth="517.0" layoutX="111.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="timerLabel" alignment="CENTER" layoutX="220.0" layoutY="214.0" prefHeight="171.0" prefWidth="298.0" text="00:00" textFill="#faead8">
         <font>
            <Font name="Microsoft YaHei" size="96.0" />
         </font>
      </Label>
      <Button layoutX="286.0" layoutY="463.0" mnemonicParsing="false" onAction="#onStartPomodoro" onMouseEntered="#onOvalButtonHover" onMouseExited="#onOvalButtonExit" prefHeight="71.0" prefWidth="160.0" style="-fx-background-color: #bf292a; -fx-background-radius: 15px; -fx-cursor: hand; -fx-border-color: #bf292a; -fx-border-radius: 15px; -fx-border-width: 2px;" text="START" textFill="WHITE">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
          <effect>
              <DropShadow color="#00000066" offsetX="2" offsetY="2" radius="10" spread="0.2" />
          </effect>
      </Button>
      <Button layoutX="296.0" layoutY="544.0" mnemonicParsing="false" onAction="#onPausePomodoro" onMouseEntered="#onOvalButtonHover" onMouseExited="#onOvalButtonExit" prefHeight="51.0" prefWidth="134.0" style="-fx-background-color: #fef8d6; -fx-background-radius: 15px; -fx-cursor: hand; -fx-border-color: #fef8d6; -fx-border-radius: 15px; -fx-border-width: 2px;" text="PAUSE" textFill="#cf2f2f">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
          <effect>
              <DropShadow color="#00000066" offsetX="2" offsetY="2" radius="10" spread="0.2" />
          </effect>
      </Button>
      <Label fx:id="sessionTypeLabel1" alignment="CENTER" contentDisplay="CENTER" layoutX="328.0" layoutY="354.0" prefHeight="42.0" prefWidth="83.0" text="Focus" textAlignment="CENTER" textFill="#faead8" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label fx:id="sessionTypeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="363.0" layoutY="21.0" prefHeight="51.0" prefWidth="456.0" text="VisionPomodoro - Your enhanced focus timer" textAlignment="CENTER" textFill="#847b7b" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button layoutX="316.0" layoutY="613.0" mnemonicParsing="false" onAction="#onResetPomodoro" text="Reset" textFill="#cf2f2f">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
