<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.focustimercv.SceneController">
    <children>
        <HBox layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="701.0">
            <children>
                <Label fx:id="welcomeText" alignment="CENTER" onMouseClicked="#onButtonClick" prefHeight="18.0" prefWidth="408.0" />
                <Button fx:id="onButtonClick" alignment="TOP_CENTER" contentDisplay="TOP" defaultButton="true" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#onButtonClick" prefHeight="18.0" prefWidth="142.0" text="Play video" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
                    <font>
                        <Font name="Impact" size="21.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="5.0" right="5.0" />
                    </padding>
               <effect>
                  <Blend />
               </effect>
                </Button>
            </children>
        </HBox>
        <Separator layoutX="10.0" layoutY="28.0" prefHeight="26.0" prefWidth="578.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#39319d" height="399.0" layoutX="10.0" layoutY="5.0" stroke="BLACK" strokeType="INSIDE" width="494.0" />
        <Button fx:id="startCamera" layoutX="231.0" layoutY="450.0" mnemonicParsing="false" onAction="#startCamera" prefHeight="45.0" prefWidth="260.0" text="Start Camera" textAlignment="CENTER" textFill="#39319d">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Button>
      <RadioButton fx:id="toggleFaceDetect" layoutX="90.0" layoutY="455.0" mnemonicParsing="false" onAction="#toggleFaceDetection" prefHeight="35.0" prefWidth="121.0" text="Detect Face" textFill="#6e66df">
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
         <ImageView fx:id="webcamView" fitHeight="381.0" fitWidth="463.0" layoutX="26.0" layoutY="14.0" preserveRatio="true">
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
    </children>
</AnchorPane>
