<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.focustimercv.SceneController">
    <children>
        <HBox layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="578.0">
            <children>
                <Label fx:id="welcomeText" alignment="CENTER" onMouseClicked="#onButtonClick" prefHeight="18.0" prefWidth="408.0" />
                <Button fx:id="onButtonClick" alignment="TOP_CENTER" contentDisplay="TOP" defaultButton="true" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#onButtonClick" prefHeight="18.0" prefWidth="142.0" text="Play video" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
                    <font>
                        <Font name="Impact" size="21.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="5.0" right="5.0" />
                    </padding>
               <effect>
                  <Blend />
               </effect>
                </Button>
            </children>
        </HBox>
        <Separator layoutX="10.0" layoutY="28.0" prefHeight="26.0" prefWidth="578.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cfcfcf" height="352.0" layoutX="4.0" layoutY="44.0" stroke="BLACK" strokeType="INSIDE" width="592.0" />
        <ImageView fx:id="webcamView" fitHeight="285.0" fitWidth="578.0" layoutX="10.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
          <Button fx:id="startCamera" layoutX="231.0" layoutY="350.0" mnemonicParsing="false" onAction="#startCamera" prefHeight="35.0" prefWidth="136.0" text="Start Camera" textAlignment="CENTER" textFill="#77c7e5">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
      </Button>
      <RadioButton fx:id="toggleFaceDetect" layoutX="90.0" layoutY="350.0" mnemonicParsing="false" onAction="#toggleFaceDetection" prefHeight="35.0" prefWidth="121.0" text="Detect Face">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
    </children>
</AnchorPane>
